body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.image-wrapper {
    position: relative;
    width: 200px; 
    height: 200px; 
}

.image-wrapper img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.image-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 7px rgb(227, 19, 220);
    transform: rotate(45deg);
    top: 0;
    left: 0;
    z-index: -1;
}

.image-frame-box {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 7px rgb(237, 226, 226);
    top: 0;
    left: 0;
    z-index: -1;
}

.image-wrapper::before {
    content: '';
    position: absolute;
    height: 7px; 
    background: rgb(227, 19, 220); 
    width: 90%; 
    top: 16%;
    right: 46%;
    transform: rotate(-45deg);
    z-index: 2;
}

.image-wrapper::after {
    content: '';
    position: absolute;
    height: 7px;
    background: rgb(227, 19, 220);
    width: 90%; 
    top: 80%;
    left: 46%;
    transform: rotate(-45deg);
    z-index: 2;

}


