<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 2</title>
    <link rel="stylesheet" href="/lab5/task2/style.css">
</head>
<body>
    <div class="projects">
        <div class="project">
            <img src="/lab5/img/proj_1.jpg" alt="Project 1">
            <div class="description">
                <p class="ab">Ternopil, Ukraine</p>
                <h3>Project 1</h3>
                <p class="ab1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p class="ab2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti, laboriosam blanditiis architecto deleniti natus.</p>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="project">
            <img src="/lab5/img/proj_2.jpg" alt="Project 2">
            <div class="description">
                <p class="ab">Hamburg, Germany</p>
                <h3>Project 2</h3>
                <p class="ab1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente.</p>
                <p class="ab2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore sint, mollitia commodi maxime eius porro!</p>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="project">
            <img src="/lab5/img/proj_3.jpg" alt="Project 3">
            <div class="description">
                <p class="ab">Chicago, USA</p>
                <h3>Project 3</h3>
                <p class="ab1">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="ab2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A tenetur distinctio quas sint sunt ducimus.</p>
            </div>
        </div>
    </div>
</body>
</html>
