body {
    margin-left: 200px;
    display: flex; 
    align-items: center;
    height: 100vh;
}

.projects {
    margin-left: 45px;
    display: flex; 
    justify-content: space-around;
    width: 300px; 
    box-shadow: 5px 2px 5px 4px rgba(0,0,0,0.24), 0 2px 10px 0 rgba(0,0,0,0.19);
}

.project {
    position: relative;
    width: 300px;
    margin: 0px; 
    
}

.project img {
    width: 100%;
    display: block;
}

.description {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 100%;
    transition: 1s;
}

.project:hover .description {
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}

.project h3, .ab1 {
    text-align: left;
    margin: 10px 0;
    padding: 5px;
    background: rgb(255, 255, 255);
}

.project:hover h3 {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    background: rgb(214, 187, 14);
}

.ab2 {
    margin: 5px;
    display: none;
}

.project:hover p {
    text-align: center;
    display: block;
    color: #fff;
    background: rgba(0, 0, 0, 0);
}

.ab {
    color:rgb(95, 95, 95)
}


